{
  "name": "stream-bundle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}' && tsc --noEmit",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}' && tsc --noEmit",
    "dev": "vite",
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "build:graphics": "vite build --config vite.graphics.config.ts",
    "build": "npm run build:dashboard && npm run build:graphics"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "nodecg": {
    "compatibleRange": "2.1.0",
    "dashboardPanels": [
      {
        "name": "stream-bundle",
        "title": "Stream Bundle",
        "width": 2,
        "file": "dashboard.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "graphics.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "ts-nodecg": "^0.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
